# vball-app

./: .env  .gitignore  NGINX_SETUP.md  README.md  VALIDATION_CHANGES_SUMMARY.md  build-client.sh  business_logic_v2.md  business_logic_v3.md  docker-compose.yml  project-structure.txt
VBALL.Client/: Dockerfile  package-lock.json  (+1 more)
VBALL.Identity/Identity.Presentation/: Dockerfile  Identity.Presentation.csproj  Identity.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
VBALL.Identity/Identity.Presentation/Controllers/: AuthController.cs  UsersController.cs
VBALL.Identity/Identity.Presentation/DI/: PresentationDependencies.cs
VBALL.Identity/Identity.Presentation/Properties/: launchSettings.json
VBALL.Notifications/: Dockerfile  README.md  VBALL.Notifications.sln  pom.xml
VBALL.Notifications/Notifications.Presentation/: Notifications.Presentation.http  WeatherForecast.cs
VBALL.Notifications/Notifications.Presentation/Controllers/: WeatherForecastController.cs
VBALL.Notifications/Notifications.Presentation/Properties/: launchSettings.json
VBALL.Notifications/src/main/proto/: notification.proto
VBALL.Notifications/src/main/resources/: application.properties
VBALL.Notifications/src/main/resources/static/: index.html
VBALL.Schedule/Schedule.Application/: Schedule.Application.csproj
VBALL.Schedule/Schedule.Application/Behaviors/: FinishedMatchValidationBehavior.cs  IMatchCommand.cs  IParticipationCommand.cs  ITeamCommand.cs  MatchExistenceValidationBehavior.cs  TeamExistenceValidationBehavior.cs  ValidationBehavior.cs
VBALL.Schedule/Schedule.Application/DI/: ApplicationDependencies.cs
VBALL.Schedule/Schedule.Application/DTO/Match/: CreateMatchDTO.cs  MatchFilterDTO.cs  UpdateMatchDTO.cs
VBALL.Schedule/Schedule.Application/DTO/Participation/: AdminCancelParticipationDTO.cs  CreateParticipationDTO.cs  ParticipationFilterDTO.cs  ParticipationResponseDTO.cs  RequestCancellationDTO.cs  UpdateParticipationDTO.cs
VBALL.Schedule/Schedule.Application/DTO/Team/: CreateTeamDTO.cs  TeamFilterDTO.cs  UpdateTeamDTO.cs
VBALL.Schedule/Schedule.Application/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs
VBALL.Schedule/Schedule.Application/Exeptions/: AlreadyExistException.cs  NotFoundException.cs
VBALL.Schedule/Schedule.Application/MappingProfiles/: MatchProfile.cs  ParticipationProfile.cs  TeamProfile.cs
VBALL.Schedule/Schedule.Application/Properties/: launchSettings.json
VBALL.Schedule/Schedule.Application/UseCases/Match/CreateMatch/: CreateMatchComandHandler.cs  CreateMatchCommand.cs  CreateMatchCommandHandler.cs
VBALL.Schedule/Schedule.Application/UseCases/Match/DeleteMatch/: DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs
VBALL.Schedule/Schedule.Application/UseCases/Match/GetAllMatches/: GetAllMatchesQuery.cs  GetAllMatchesQueryHandler.cs
VBALL.Schedule/Schedule.Application/UseCases/Match/GetMatch/: GetMatchQuery.cs  GetMatchQueryHandler.cs
VBALL.Schedule/Schedule.Application/Validators/Match/: CreateMatchCommandValidator.cs  DeleteMatchCommandValidator.cs  FinishMatchCommandValidator.cs  RescheduleMatchCommandValidator.cs  StartMatchCommandValidator.cs
VBALL.Schedule/Schedule.Application/Validators/Participation/: AdminCancelParticipationCommandValidator.cs  ApproveCancellationCommandValidator.cs  ApproveParticipationCommandValidator.cs  ConfirmParticipationCommandValidator.cs  CreateParticipationCommandValidator.cs  DeleteParticipationCommandValidator.cs  GetParticipationByPlayerQueryValidator.cs  GetParticipationByStatusQueryValidator.cs  RejectCancellationCommandValidator.cs  RequestCancellationCommandValidator.cs  ReviewParticipationCommandValidator.cs  ReviewWaitlistedParticipationCommandValidator.cs  UpdateParticipationCommandValidator.cs
VBALL.Schedule/Schedule.Application/Validators/Team/: CreateTeamCommandValidator.cs  DeleteTeamCommandValidator.cs  GetTeamMatchesQueryValidator.cs  GetTeamPlayersQueryValidator.cs  GetTeamQueryValidator.cs  UpdateTeamCommandValidator.cs
VBALL.Schedule/Schedule.Infrastructure/: Schedule.Infrastructure.csproj
VBALL.Schedule/Schedule.Infrastructure/DI/: InfrastructureDependencies.cs
VBALL.Schedule/Schedule.Infrastructure/Migrations/: 20250801171239_addEntities.Designer.cs  20250801171239_addEntities.cs  20251104215538_UpdateSchemaName.Designer.cs  20251104215538_UpdateSchemaName.cs  20251110174957_RemoveTeamAssignment.Designer.cs  20251110174957_RemoveTeamAssignment.cs  20251202163220_DeleteTeamAssigmentfix.Designer.cs  20251202163220_DeleteTeamAssigmentfix.cs  20251214141205_ActualDB.Designer.cs  20251214141205_ActualDB.cs  ApplicationDbContextModelSnapshot.cs
VBALL.Schedule/Schedule.Infrastructure/Options/: NotificationGrpcOptions.cs
VBALL.Schedule/Schedule.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
VBALL.Schedule/Schedule.Infrastructure/Persistence/Migrations/: 20251217194727_InitialSchedule.Designer.cs  20251217194727_InitialSchedule.cs  ApplicationDbContextModelSnapshot.cs
VBALL.Schedule/Schedule.Infrastructure/Persistence/Repositories/: BaseRepository.cs  MatchRepository.cs  ParticipationRepository.cs  TeamAssigmentRepository.cs  TeamAssignmentRepository.cs  TeamRepository.cs
VBALL.Schedule/Schedule.Infrastructure/Properties/: launchSettings.json
VBALL.Schedule/Schedule.Infrastructure/Protos/: Notification.proto
VBALL.Schedule/Schedule.Infrastructure/RpcServices/: NotificationGrpcClient.cs
VBALL.Schedule/Schedule.Presentation/: Dockerfile  Program.cs  Schedule.Presentation.csproj  Schedule.Presentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VBALL.Schedule/Schedule.Presentation/Controllers/: MatchController.cs  ParticipationController.cs  TeamController.cs  WeatherForecastController.cs
VBALL.Schedule/Schedule.Presentation/DI/: PresentationDependencies.cs
VBALL.Schedule/Schedule.Presentation/Middleware/: ExceptionHandlerMiddleware.cs  ExeptionHandlerMiddleware.cs
VBALL.Schedule/Schedule.Presentation/Properties/: launchSettings.json
(+253 files in other folders)
