# Server Configuration
server.port=8080

# Application Name
spring.application.name=notification-api-service

# gRPC Server Configuration
grpc.server.port=9090
grpc.server.security.enabled=false

# Logging
logging.level.com.example.notification=DEBUG
logging.level.net.devh.boot.grpc=INFO
logging.level.io.grpc.netty=WARN
